.cover{
    width: 100%;
    height: 17rem;
    object-fit: cover
}

.side-left{
    position: fixed;
    left: 3rem;
    height: 50rem;
    width: 16rem;
}

.side-right{
    position: fixed;
    right: 3rem;
    height: 50rem;
    width: 16rem;
}

.banner{
    width: 20rem;
    height: 100%;
    object-fit: cover;
}

.btn-white:hover{
    background-color: #eeeeee;
}

.btn-white:active{
    background-color: #33CC99;
}

.btn-white:focus{
    background-color: #33CC99;
    box-shadow: none;
    color: white;
}

.page-link:focus{
    background-color: #33CC99;
    color: white;
    box-shadow: none;
}

.custom-card{
    margin: 1rem;
    width: 15rem;
    height: 20rem;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba($color: #cacaca, $alpha: 1.0);
    transition: all 400ms ease-in-out;
}

.custom-card:hover{
    box-shadow: 0px 1px 10px rgba($color: #838383, $alpha: 1.0);
    transform: translateY(-1%);
    .name{
        display: none;
    }
}

.card-link{
    padding: 0;
    width: 100%;
    border: none;
}

.mobile-show{
    display: none;
}

.container-fluid{
    padding-top: 5rem;
}

@media (max-width: 992px) {
    .mobile-hidden {
        display: none;
    }
    .custom-card:hover{
        box-shadow: 0px 1px 10px rgba($color: #cacaca, $alpha: 1.0);
        transform: none;
    }
    .custom-card{
        width: 100%;
        max-width: 23rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .name{
        display: none;
    }

    .mobile-show{
        display: block;
    }
    .container-fluid{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-top: 4rem;
    }
  }
